# Project dependencies
.cache
node_modules
yarn-error.log

# Build directory
/public
.DS_Store

# Ignored directory
ignored

# images directory
src/images/gif-dn
src/images/gif-sn
src/images/icon
src/images/key-sigs-gif
src/images/lilypond/*.pdf
src/images/lilypond/*.svg
src/images/lilypond/*.midi
src/images/lilypond-drafts/*.pdf
src/images/lilypond-drafts/*.svg
src/images/lilypond-drafts/*.midi
src/images/lilypond-unused/*.pdf
src/images/lilypond-unused/*.svg
src/images/lilypond-unused/*.midi
src/images/svg-dn-previous
src/images/svg-sn-previous
