# For security reasons, Option followsymlinks cannot be overridden.
#Options +FollowSymLinks
Options +SymLinksIfOwnerMatch

# HTTPS
RewriteEngine On
RewriteCond %{SERVER_PORT} 80
RewriteCond %{REQUEST_URI} !^/\.well-known/acme-challenge/[0-9a-zA-Z_-]+$
RewriteCond %{REQUEST_URI} !^/\.well-known/cpanel-dcv/[0-9a-zA-Z_-]+$
RewriteCond %{REQUEST_URI} !^/\.well-known/pki-validation/[A-F0-9]{32}\.txt(?:\ Comodo\ DCV)?$
RewriteRule ^(.*)$ https://clairnote.org/$1 [R=301,L] 

# Redirects for moving Clairnote SN to site root position

Redirect 301 /sn/ https://clairnote.org/
# /6-6-pitch-pattern/ is re-redirected below
# Redirect 301 /sn/6-6-pitch-pattern/ https://clairnote.org/6-6-pitch-pattern/
Redirect 301 /sn/about/ https://clairnote.org/about/
Redirect 301 /sn/accidental-signs/ https://clairnote.org/accidental-signs/
# /audiovisualizer/ is re-redirected below
# Redirect 301 /sn/audiovisualizer/ https://clairnote.org/audiovisualizer/
Redirect 301 /sn/blank-staff-paper/ https://clairnote.org/blank-staff-paper/
Redirect 301 /sn/chords/ https://clairnote.org/chords/
Redirect 301 /sn/clairnote-dn-clairnote-sn/ https://clairnote.org/clairnote-dn-clairnote-sn/
Redirect 301 /sn/clefs/ https://clairnote.org/clefs/
Redirect 301 /sn/intervals/ https://clairnote.org/intervals/
Redirect 301 /sn/key-signatures/ https://clairnote.org/key-signatures/
Redirect 301 /sn/learn/ https://clairnote.org/learn/
Redirect 301 /sn/names-of-notes-and-intervals/ https://clairnote.org/names-of-notes-and-intervals/
Redirect 301 /sn/rhythm-notation/ https://clairnote.org/rhythm-notation/
Redirect 301 /sn/scales/ https://clairnote.org/scales/
Redirect 301 /sn/sheet-music/ https://clairnote.org/sheet-music/
Redirect 301 /sn/software/ https://clairnote.org/software/
Redirect 301 /sn/staff/ https://clairnote.org/staff/

# Redirects for transition to GatsbyJS site

Redirect 301 /sheet-music-library/ https://clairnote.org/sheet-music/ 
Redirect 301 /follow-by-email/ https://clairnote.org/blog/follow-by-email/
Redirect 301 /feed/ https://clairnote.org/rss.xml

Redirect 301 /blog/category/clairnote-music-notation/ https://clairnote.org/blog/tag/music-notation/
Redirect 301 /blog/category/clairnote-website/ https://clairnote.org/blog/tag/clairnote-website/
Redirect 301 /blog/category/lilypond/ https://clairnote.org/blog/tag/lilypond/
Redirect 301 /blog/category/musescore/ https://clairnote.org/blog/tag/musescore/
Redirect 301 /blog/category/sheet-music/ https://clairnote.org/blog/tag/sheet-music/
Redirect 301 /blog/category/uncategorized/ https://clairnote.org/blog/tag/untagged/

# Redirects for navigation redesign December 2021

Redirect 301 /6-6-pitch-pattern/ https://clairnote.org/staff/#six-six
Redirect 301 /sn/6-6-pitch-pattern/ https://clairnote.org/staff/#six-six

Redirect 301 /audiovisualizer/ https://clairnote.org/about/
Redirect 301 /sn/audiovisualizer/ https://clairnote.org/about/

ErrorDocument 404 /404.html
